# MVP

./: build.gradle  新建文本文档.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java
app/src/main/res/drawable/: bg_line_green.xml  bg_line_red.xml  bg_ticketdetail_date.xml  faxian_select.xml  home_select.xml  login_bt_shape.xml  login_shape.xml  message_select.xml  my_select.xml  search_activity_shape.xml  search_shape.xml  selector_click_btn.xml  wel_btn.xml  youxuan_shape.xml
app/src/main/res/layout/: activity_capture.xml  activity_comment_item_layout.xml  activity_main.xml  activity_shop_detail_img_layout.xml  check_box_layout.xml  custom_marker_view.xml  data_popwindow.xml  datepick_activity.xml  detail_headlayout.xml  detail_layout.xml  dialog_upload_file_loading.xml  file_manager_item.xml  file_manager_layout.xml  find_password.xml  findfragment_layout.xml  float_fragment.xml  float_pop.xml  float_pop_item.xml  floatfragment_headview1.xml  floatfragment_headview2.xml  home_fragment.xml  home_header.xml  home_item.xml  homepagefragment_layout.xml  item_recommend_layout.xml  linear_activity.xml  listitem_square_top_list.xml  loginactivity.xml  message_fragment.xml  mian_bottom.xml  more_fragment.xml  radionground_layout.xml  recycler_item.xml  welcome_layout.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
