<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="80dp"
        android:src="@drawable/meinv"
        android:id="@+id/iv_item"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阿辉"
        android:textColor="@color/text_color"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_title"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textSize="20dp"/>

</RelativeLayout>