<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.example.administrator.hdx_conference_mvp.widview.XListView
        android:id="@+id/listview"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@color/transparent" />

</LinearLayout>