<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/radio_ly"
    android:paddingTop="@dimen/y5"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:id="@+id/radio_title"
        android:textColor="#333333"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y5"
        android:paddingLeft="@dimen/x15"
        android:id="@+id/radio_group">


    </RadioGroup>


</LinearLayout>